db.json (before)
[
  {
    "title": "After Dark in Central Park",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  {
    "title": "Boarding School Girls' Pajama Parade",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  {
    "title": "Buffalo Bill's Wild West Parad",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  { "title": "Caught", "year": 1900, "cast": [], "genres": [] },
  { "title": "Clowns Spinning Hats", "year": 1900, "cast": [], "genres": [] },
  {
    "title": "Capture of Boer Battery by British",
    "year": 1900,
    "cast": [],
    "genres": ["Short", "Documentary"]
  },
  { "title": "The Enchanted Drawing", "year": 1900, "cast": [], "genres": [] },
  {
    "title": "Feeding Sea Lions",
    "year": 1900,
    "cast": ["Paul Boyton"],
    "genres": []
  },
  {
    "title": "How to Make a Fat Wife Out of Two Lean Ones",
    "year": 1900,
    "cast": [],
    "genres": ["Comedy"]
  },
  { "title": "New Life Rescue", "year": 1900, "cast": [], "genres": [] },
  { "title": "New Morning Bath", "year": 1900, "cast": [], "genres": [] },
  {
    "title": "Searching Ruins on Broadway, Galveston, for Dead Bodies",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  {
    "title": "The Tribulations of an Amateur Photographer",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  {
    "title": "Trouble in Hogan's Alley",
    "year": 1900,
    "cast": [],
    "genres": ["Comedy"]
  },
  { "title": "Two Old Sparks", "year": 1900, "cast": [], "genres": ["Short"] },
  {
    "title": "The Wonder, Ching Ling Foo",
    "year": 1900,
    "cast": ["Ching Ling Foo"],
    "genres": ["Short"]
  },
  {
    "title": "Watermelon Contest",
    "year": 1900,
    "cast": [],
    "genres": ["Short"]
  },
  { "title": "Acrobats in Cairo", "year": 1901, "cast": [], "genres": [] },
  { "title": "An Affair of Honor", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "Another Job for the Undertaker",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Arrival of Tongkin Train",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "The Artist's Dilemma", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "Band and Battalion of the U.S. Indian School",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Barnum and Bailey's Circus",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "Beef Extract Room", "year": 1901, "cast": [], "genres": [] },
  { "title": "Boxing in Barrels", "year": 1901, "cast": [], "genres": [] },
  { "title": "Branding Hams", "year": 1901, "cast": [], "genres": [] },
  { "title": "Buffalo Street Parade", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "A Busy Corner at Armour's",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "The Bund, Shanghai", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "Circular Panorama of the Base of the Electric Tower, Ending Looking Down the Mall",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Circular Panorama of the Electric Tower and Pond",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Circular Panorama of the Esplanade with the Electric Tower in the Background",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Coaling a Steamer, Nagasaki Bay, Japan",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Convention of Railroad Passengers",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Cornell-Columbia-University of Pennsylvania Boat Race at Ithaca, N.Y., Showing Lehigh Valley Observation Train",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Couchee Dance on the Midway",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "The Donkey Party", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "The Finish of Bridget McKeen",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "Follow the Leader", "year": 1901, "cast": [], "genres": [] },
  { "title": "The Fraudulent Beggar", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "Fun at a Children's Party",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "A Good Joke", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "The Gordon Sisters Boxing",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Grand Entry, Indian Congress",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Happy Hooligan April-Fooled",
    "year": 1901,
    "cast": [],
    "genres": []
  }
]

db.json (after)

  {
    "title": "After Dark in Central Park",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  {
    "title": "Boarding School Girls' Pajama Parade",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  {
    "title": "Buffalo Bill's Wild West Parad",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  { "title": "Caught", "year": 1900, "cast": [], "genres": [] },
  { "title": "Clowns Spinning Hats", "year": 1900, "cast": [], "genres": [] },
  {
    "title": "Capture of Boer Battery by British",
    "year": 1900,
    "cast": [],
    "genres": ["Short", "Documentary"]
  },
  { "title": "The Enchanted Drawing", "year": 1900, "cast": [], "genres": [] },
  {
    "title": "Feeding Sea Lions",
    "year": 1900,
    "cast": ["Paul Boyton"],
    "genres": []
  },
  {
    "title": "How to Make a Fat Wife Out of Two Lean Ones",
    "year": 1900,
    "cast": [],
    "genres": ["Comedy"]
  },
  { "title": "New Life Rescue", "year": 1900, "cast": [], "genres": [] },
  { "title": "New Morning Bath", "year": 1900, "cast": [], "genres": [] },
  {
    "title": "Searching Ruins on Broadway, Galveston, for Dead Bodies",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  {
    "title": "The Tribulations of an Amateur Photographer",
    "year": 1900,
    "cast": [],
    "genres": []
  },
  {
    "title": "Trouble in Hogan's Alley",
    "year": 1900,
    "cast": [],
    "genres": ["Comedy"]
  },
  { "title": "Two Old Sparks", "year": 1900, "cast": [], "genres": ["Short"] },
  {
    "title": "The Wonder, Ching Ling Foo",
    "year": 1900,
    "cast": ["Ching Ling Foo"],
    "genres": ["Short"]
  },
  {
    "title": "Watermelon Contest",
    "year": 1900,
    "cast": [],
    "genres": ["Short"]
  },
  { "title": "Acrobats in Cairo", "year": 1901, "cast": [], "genres": [] },
  { "title": "An Affair of Honor", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "Another Job for the Undertaker",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Arrival of Tongkin Train",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "The Artist's Dilemma", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "Band and Battalion of the U.S. Indian School",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Barnum and Bailey's Circus",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "Beef Extract Room", "year": 1901, "cast": [], "genres": [] },
  { "title": "Boxing in Barrels", "year": 1901, "cast": [], "genres": [] },
  { "title": "Branding Hams", "year": 1901, "cast": [], "genres": [] },
  { "title": "Buffalo Street Parade", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "A Busy Corner at Armour's",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "The Bund, Shanghai", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "Circular Panorama of the Base of the Electric Tower, Ending Looking Down the Mall",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Circular Panorama of the Electric Tower and Pond",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Circular Panorama of the Esplanade with the Electric Tower in the Background",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Coaling a Steamer, Nagasaki Bay, Japan",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Convention of Railroad Passengers",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Cornell-Columbia-University of Pennsylvania Boat Race at Ithaca, N.Y., Showing Lehigh Valley Observation Train",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Couchee Dance on the Midway",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "The Donkey Party", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "The Finish of Bridget McKeen",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "Follow the Leader", "year": 1901, "cast": [], "genres": [] },
  { "title": "The Fraudulent Beggar", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "Fun at a Children's Party",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  { "title": "A Good Joke", "year": 1901, "cast": [], "genres": [] },
  {
    "title": "The Gordon Sisters Boxing",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Grand Entry, Indian Congress",
    "year": 1901,
    "cast": [],
    "genres": []
  },
  {
    "title": "Happy Hooligan April-Fooled",
    "year": 1901,
    "cast": [],
    "genres": []
  }

db.json (diff)
@@ -1,4 +1,4 @@
-[
+
   {
     "title": "After Dark in Central Park",
     "year": 1900,
@@ -185,4 +185,4 @@
     "cast": [],
     "genres": []
   }
-]
+
